asgiref==3.4.1
async-generator==1.10
attrs==21.4.0
Automat==20.2.0
backports.entry-points-selectable==1.1.1
beautifulsoup4==4.10.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
constantly==15.1.0
cryptography==36.0.1
cssselect==1.1.0
distlib==0.3.3
Django==3.2.9
django-debug-toolbar==3.2.2
filelock==3.3.2
Flask==2.0.2
h11==0.12.0
h2==3.2.0
hpack==3.0.0
hyperframe==5.2.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
itemadapter==0.4.0
itemloaders==1.0.4
itsdangerous==2.0.1
Jinja2==3.0.2
jmespath==0.10.0
lxml==4.7.1
MarkupSafe==2.0.1
MouseInfo==0.1.3
mysql-connector-python==8.0.27
outcome==1.1.0
parsel==1.6.0
pipenv==2021.11.9
platformdirs==2.4.0
priority==1.3.0
Protego==0.1.16
protobuf==3.19.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAutoGUI==0.9.53
pycparser==2.21
PyDispatcher==2.0.5
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyOpenSSL==21.0.0
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.28
pytweening==1.0.4
pytz==2021.3
queuelib==1.6.2
Scrapy==2.5.1
selenium==4.1.0
service-identity==21.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
sqlparse==0.4.2
trio==0.19.0
trio-websocket==0.9.2
Twisted==21.7.0
twisted-iocpsupport==1.0.2
typing_extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
virtualenv-clone==0.5.7
w3lib==1.22.0
Werkzeug==2.0.2
wsproto==1.0.0
zope.interface==5.4.0
